<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane

        prefWidth="950"
        prefHeight="650"

        stylesheets="@Styles.css"

        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"

        fx:controller="com.proyecto.sistema_citas_poli.Controller.MiscitasController">


    <VBox

            spacing="20"

            alignment="CENTER"

            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0">



        <VBox

                spacing="15"

                alignment="CENTER"

                styleClass="tarjetaLogin">


            <padding>

                <Insets

                        top="30"
                        bottom="30"
                        left="35"
                        right="35"/>

            </padding>



            <Label

                    text="📅 Mis citas médicas"

                    styleClass="tituloLogin"/>



            <Label

                    text="Consulta, cancela, elimina o edita tus citas"

                    styleClass="subtitulo"/>





            <TableView

                    fx:id="tablaCitas"

                    prefWidth="850"

                    prefHeight="350">



                <columns>



                    <TableColumn

                            fx:id="colMedico"

                            text="Médico"

                            prefWidth="180"/>



                    <TableColumn

                            fx:id="colEspecialidad"

                            text="Especialidad"

                            prefWidth="150"/>



                    <TableColumn

                            fx:id="colFecha"

                            text="Fecha"

                            prefWidth="120"/>



                    <TableColumn

                            fx:id="colHora"

                            text="Hora"

                            prefWidth="100"/>



                    <TableColumn

                            fx:id="colEstado"

                            text="Estado"

                            prefWidth="120"/>



                </columns>


            </TableView>






            <HBox

                    spacing="20"

                    alignment="CENTER">





                <Button

                        text="❌ Cancelar cita"

                        prefWidth="160"

                        prefHeight="40"

                        onAction="#cancelarCita"

                        styleClass="botonSecundario"/>





                <Button

                        text="🗑 Eliminar"

                        prefWidth="160"

                        prefHeight="40"

                        onAction="#eliminarCita"

                        styleClass="botonSecundario"/>





                <Button

                        text="✏️ Editar cita"

                        prefWidth="160"

                        prefHeight="40"

                        onAction="#editarCita"

                        styleClass="botonPrincipal"/>





            </HBox>






            <Button

                    text="⬅ Volver"

                    prefWidth="200"

                    prefHeight="40"

                    onAction="#volver"

                    styleClass="botonSecundario"/>





        </VBox>



    </VBox>



</AnchorPane>